{
  "name": "dsh-qingagent",
  "version": "0.1.44",
  "description": "DeepSeek Harness × 青简写作桥：QingML 起草工具与右侧宣纸预览。",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-input-trigger",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-tool"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.js.map",
    "lib/**/*.d.ts",
    "src",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "extract:qingdoc-css": "node scripts/extract-qingdoc-css.mjs",
    "check:qingdoc-css": "node scripts/extract-qingdoc-css.mjs --check",
    "check:telemetry-redact": "node scripts/check-telemetry-redact-sync.mjs",
    "build": "rm -rf lib && tsc -p tsconfig.build.json && tsdown",
    "bundle": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run check:qingdoc-css && npm run check:telemetry-redact && npm run typecheck && npm test && npm run build",
    "prepublishOnly": "npm run check"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-input-trigger": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-layout": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-tool": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-storage-domain": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "react": "^18.3.1"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-input-trigger": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-tool": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-storage-domain": "0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@maxgraph/core": "0.23.0",
    "@tiptap/core": "3.23.1",
    "@tiptap/extension-code-block": "3.23.1",
    "@tiptap/extension-code-block-lowlight": "3.23.1",
    "@tiptap/extension-highlight": "3.23.1",
    "@tiptap/extension-image": "3.23.1",
    "@tiptap/extension-link": "3.23.1",
    "@tiptap/extension-list": "3.23.1",
    "@tiptap/extension-mathematics": "3.23.1",
    "@tiptap/extension-placeholder": "3.23.1",
    "@tiptap/extension-table": "3.23.1",
    "@tiptap/extension-text-align": "3.23.1",
    "@tiptap/extension-underline": "3.23.1",
    "@tiptap/pm": "3.23.1",
    "@tiptap/react": "3.23.1",
    "@tiptap/starter-kit": "3.23.1",
    "@types/katex": "0.16.8",
    "@types/node": "^24.0.0",
    "@types/qrcode": "1.5.6",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@types/three": "0.184.1",
    "@xmldom/xmldom": "0.9.10",
    "@xyflow/react": "12.11.1",
    "elkjs": "0.11.1",
    "fflate": "0.8.3",
    "highlight.js": "11.11.1",
    "htmlparser2": "10.1.0",
    "immer": "11.1.8",
    "jsdom": "^25.0.1",
    "katex": "0.16.47",
    "lightningcss": "^1.32.0",
    "lowlight": "3.3.0",
    "mermaid": "11.15.0",
    "qrcode": "1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.184.0",
    "tsdown": "^0.22.2",
    "typescript": "5.9.3",
    "uuid": "11.1.1",
    "vitest": "^4.1.8",
    "zustand": "5.0.13"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/void2anything/dsh-qingagent.git"
  },
  "homepage": "https://github.com/void2anything/dsh-qingagent#readme",
  "bugs": {
    "url": "https://github.com/void2anything/dsh-qingagent/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
